{
  "name": "healthcare-api-assessment",
  "version": "1.0.0",
  "description": "Healthcare API Assessment - Patient Risk Scoring System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "keywords": ["healthcare", "api", "assessment", "risk-scoring"],
  "author": "Thy Nguyen",
  "license": "UNLICENSED",
  "private": true
} 